<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deni Satria</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(85, 75, 75);
            padding: 10px;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }

        article{
            text-align: center;
            margin-top: 79px;
            font-size: 14px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-bottom: 40px;
            font-weight: bold;
            }

            img {
                width: 29%;
                margin-top: 20px;
                border-radius: 16px;
                height: auto;
                padding: 5px;
            }

            footer {
                background-color:  rgb(85, 75, 75);
                text-align: center;
                padding: 34px;
                color: white;
                font-size: 14px;
                font-weight: bold;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
    </style>
</head>
<body>
    <header>
        <h2>Portofolio</h2>
    </header>

    <article>
        <h2>Saya Deni Satria</h2>
        <p>saya adalah seorang frontend developer, saya bisa HTML, CSS</p>
        
        <img src="Deni Satria.jpg" alt="">
        <h3>Kemampuan</h3>
        <p>HTML</p>
        <p>CSS</p>
        <p>LINUX</p>
        <p>Status : Pelajar SMK Muhammadiyah 2</p>
        <p>Saya Masih Belajar,Belum Jago, tapi Saya mencoba untuk coding dlu aja jagonya belakangan</p>
    </article>

    <footer>
        Created BY Deni Satria 2024 | #Lakuin aja dlu
    </footer>
</body>
</html>